&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'loh1.yaml'
/

&IniCondition
/

&SourceType
Type = 50
FileName = 'LOH1_source_50.dat'                   ! input file.
/


&SpongeLayer
/
            
&MeshNml
MeshFile = 'loh.puml.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
OutputFile = 'output/loh1'
wavefieldoutput = 1                                    ! Format (0= no output, 1=output on)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  5.                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.5

pickdt = 0.0005                      ! Pickpoint Sampling
RFileName = 'recordPoints.dat'       ! Record Points in extra file

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.
/

&AbortCriteria
EndTime = 9.0
/

&Analysis
/

&Debugging
/
