&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'material.yaml'
/

&IniCondition                                  ! Initial Condition 
cICType = 'Planarwave'
! Planarwave  A planar wave for convergence tests, needs periodic boundary conditions
/

&Boundaries
BC_pe = 1                                      ! enable periodic boundaries
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'cube_8'
meshgenerator = 'Netcdf'                       ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
FixTimeStep = 5                                ! Manualy chosen minimum time
ClusteredLTS = 1                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
OutputFile = 'output/conv'
Format = 10                                    ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel  |plastic strain output (if any)
iOutputMask = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
TimeInterval =  5.                           ! Index of printed info at time
refinement = 1

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

pickdt = 0.05                        ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
RFileName = 'recordPoints.dat'       ! Record Points in extra file

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.
!EnergyOutput = 1
!EnergyTerminalOutput = 1
!EnergyOutputInterval = 0.05

/

&AbortCriteria
! Wave moves 10 times through domain
EndTime = 17.32050807568877 
/

&Analysis
typ = 3
/

&Debugging
/
