&equations
MaterialFileName = 'material.yaml'
/

&IniCondition
/

&Boundaries
BC_dr = 1                               ! Fault boundaries
/

&DynamicRupture
FL = 103                   ! Friction law (0: none, 1:self-similar crack, 2:LSW, 3:RS (aging), 4:RS (slip), 103: Rate-state+strong velocity weakening)
ModelFileName = 'fault.yaml'
GPwise = 1                  ! elementwise =0 ; GPwise =1

RS_f0 = 0.6
RS_sr0 = 1d-6
RS_b = 0.014
RS_muW=0.2
RS_iniSlipRate1 = 1d-16
RS_iniSlipRate2 = 0.0
t_0 = 0.50

XRef = 0.0                  ! Reference point
YRef = -1.0e5 
ZRef = 0 

RF_output_on = 1            ! RF on      
OutputPointType = 5         ! Type (0: no output, 1: take GP's 2: 4 points per surface triangle, 3: output at certain pickpoints)
/

&Elementwise
printtimeinterval_sec = 1.      ! Time interval at which output will be written
!printtimeinterval = 1568       ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1  1 ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
!OutputMask =1 2 3 4 5 6 7 8 9 10 11 ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                               ! 5/ background values 6:/Slip
refinement_strategy = 2
refinement = 1
/

&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 1      ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                            ! 5/ background values
nOutpoints = 9
PPFileName = 'tpv104_faultreceivers.dat'
/



&SourceType
/

&SpongeLayer
/
            
&MeshNml
meshgenerator = 'PUML'       ! Name of meshgenerator (format)
MeshFile = 'tpv104_half_sym'             ! Name of mesh file
/

&Discretization
CFL = 0.5                            ! CFL number (<=1.0)
ClusteredLTS =2
/

&Output
OutputFile = 'output/tpv104'
iOutputMask = 1 1 1 1 1 1 1 1 1      ! Variables ouptut
Format = 10                           ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD))
TimeInterval = 0.25                   ! Index of printed info at time
pickdt = 0.005                       ! Pickpoint Sampling
FaultOutputFlag = 1                  ! DR output (add this line only if DR is active)
RFileName = 'tpv104_receivers.dat'      ! Record Points in extra file
!checkPointInterval = 1.5 ! Set to 0 to disable checkpointing
!checkPointBackend = 'posix' ! Either ’hdf5’, ’mpio’ or ’none’

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.5
/

&AbortCriteria
EndTime = 10.0
/

&Analysis
/

&Debugging
/
