&Equations
MaterialFileName = 'material.yaml'
/

&IniCondition                        ! no initial condition
cICType = 'Snell'
/

&Boundaries                          ! activate boundary conditions:
/

&SourceType
/

&SpongeLayer
/

&MeshNml
MeshFile = 'meshes/mesh_1.h5' 
meshgenerator = 'PUML'        ! Name of meshgenerator (format)
/

&Discretization
CFL = 0.5                            ! CFL number (<=1.0)
ClusteredLts =2
/



&Output
OutputFile = 'output/conv'
SurfaceOutput = 1
SurfaceOutputRefinement = 1
iOutputMask = 1 1 1 1 1 1 1 1 1      ! Variables ouptut
wavefieldoutput = 0                                    ! Format (0= no output, 1=output on)
refinement = 1
TimeInterval = 0.02                   ! Index of printed info at time
pickdt = 0.05                        ! Pickpoint Sampling
RFileName = 'recordPoints.dat'          ! Record Points in extra file
/


&Postprocessing
/

&AbortCriteria
EndTime = 0.1
/

&Debugging
/
