&Equations
MaterialFileName = '101_asagi.yaml'
!Plasticity = 1
!Tv = 0.03    
/

&IniCondition
/

&Boundaries
BC_fs = 1                               ! free surface
BC_dr = 0                              ! dynamic rupture
BC_of = 1                               ! outflow boundary 
/

&DynamicRupture
FL = 2
ModelFileName = 'fault.yaml'
inst_healing=0
GPwise = 1                  ! elementwise =0 ; GPwise =1
XRef = 0.0                  ! Reference point, affect fault local coordinates
YRef = 3.0e5 
ZRef = 4.0e4 
RF_output_on = 0            ! RF on      
OutputPointType = 4         ! Type (0: no output, 1: take GP's 2: 4 points per surface triangle, 3: output at certain pickpoints)
magnitude_output_on = 0 
energy_rate_output_on  =0 
/

&Elementwise
printIntervalCriterion = 2           ! 1=iteration, 2=time
printtimeinterval_sec = 0.5          ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1  1 1 0 0    ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                               ! 5/ background values
refinement_strategy = 2
refinement = 1
/
 
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 0      ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable                            ! 5/ background values
nOutpoints = 4 
PPFileName = 'faultreceivers.dat'
/

&SourceType
Type = 42    ! default =0 
FileName = './northridge.nrf' ! input file.
! FileName = './pointsource/source.dat' 
/

&SpongeLayer
/
            
&MeshNml
!MeshFile = './planar2' 
MeshFile = './mesh_northridge'            ! Name of mesh file
meshgenerator = 'PUML'
!meshgenerator = 'Gambit3D-fast'       ! Name of meshgenerator (format)
/

&Discretization
order = 5
Material = 1                         ! Material order
CFL = 0.5                            ! CFL number (<=1.0)
FixTimeStep = 5                      ! Manualy chosen minimum time
ClusteredLTS=2                       ! This enables local time stepping
/

&Output
OutputFile ='./output/test2'
iOutputMask = 0 0 0 0 0 0 1 1 1 1 1 1        ! Variables ouptut
iOutputMaskMaterial = 0 0 1          ! Material output
Rotation = 1                         ! Rotation components output: default=0
Format = 6
Refinement = 1                         ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD))
TimeInterval = 0.5                 ! Index of printed info at time
printIntervalCriterion = 2           ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.5
pickdt = 0.005                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
FaultOutputFlag = 1                  ! DR output (add this line only if DR is active)
nRecordPoints = 6                   ! number of Record points which are read from file
RFileName = 'offreceivers.dat'          ! Record Points in extra file
energy_output_on = 0 
/
            
&AbortCriteria
EndTime = 10.0
/

&Analysis
/

&Debugging
/
