&equations
MaterialFileName = 'tpv29_material.yaml'
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 1                               ! Fault boundaries
BC_of = 1                               ! Absorbing boundaries
/

&DynamicRupture
FL = 16                    ! Friction law

inst_healing=0
ModelFileName = 'tpv29_fault.yaml'

GPwise = 1                  ! elementwise =0 ; GPwise =1
XRef = 0.0                  ! Reference point
YRef = -1.0e9 
ZRef = 0.0
t_0=0.5 
RF_output_on = 0            ! RF on      
magnitude_output_on =0
energy_rate_output_on =1
OutputPointType = 5         ! Type (0: no output, 1: take GP's 2: 4 points per surface triangle, 3: output at certain pickpoints)
/

&Elementwise
printIntervalCriterion = 2       ! 1=iteration, 2=time
printtimeinterval_sec = 1.0      ! Time interval at which output will be written
OutputMask = 1 1 1 0 1 1 1 1 1 1 1   ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
refinement_strategy = 2
refinement = 0

/
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 0      ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                           ! 5/ background values
nOutpoints = 24
! This file should be preprocessed using 'place_receivers' to fit the exact mesh you use
PPFileName = 'tpv29-faultreceivers.dat'
/


&SourceType
/

&SpongeLayer
/
            
&MeshNml
!mesh is too big to be shared
MeshFile = 
!meshgenerator = 'Netcdf'       ! Name of meshgenerator (format)
meshgenerator = 'PUML'       ! Name of meshgenerator (format)
/


&Discretization
CFL = 0.5                           ! CFL number (<=1.0)
FixTimeStep = 5                     ! Manualy chosen minimum time
ClusteredLTS = 2
/

&Output
OutputFile = '../RES-tpv29-easi/tpv29'
!checkPointFile = '../RES-tpv29-easi/checkpoint'
!checkPointInterval = 200
!checkPointBackend = 'hdf5'
!             |stress     |vel  |plast
iOutputMask = 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
iOutputMaskMaterial = 1 1 1         ! Material output
Format = 6                         ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD, 6=hdf5, 10= no output))
TimeInterval = 5.0                  ! Index of printed info at time
OutputRegionBounds = 100e3 1000e3 100e3 1600e3 -50e3 50e3
printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 1.0
pickdt = 0.01                       ! Pickpoint Sampling
pickDtType = 1                      ! Pickpoint Type
nRecordPoints = 14                   ! number of Record points which are read from file
RFileName = 'tpv29-receivers.dat'          ! Record Points in extra file
/

            

&AbortCriteria
EndTime = 20.0
/

&Analysis
/

&Debugging
/

