&Equations
MaterialFileName = 'material.yaml'
/

&IniCondition                        ! no initial condition
cICType = 'Scholte'
/

&Boundaries                          ! activate boundary conditions:
BC_pe = 1                               ! Periodic boundaries
/

&SourceType
/

&SpongeLayer
/

&MeshNml
MeshFile = 'meshes/mesh_1.h5'
meshgenerator = 'PUML'        ! Name of meshgenerator (format)
/

&Discretization
Order = 6                            ! Order of accuracy in space and times
Material = 1                         ! Material order
CFL = 0.5                            ! CFL number (<=1.0)
FixTimeStep = 5                      ! Manualy chosen minimum time
ClusteredLts = 2
/

&Output
OutputFile = 'output/conv'
iOutputMask = 1 1 1 1 1 1 1 1 1      ! Variables ouptut
iOutputMaskMaterial = 1 1 1          ! Material output
Format = 10                           ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD))
refinement = 1
Interval = 0.05                       ! Index of printed info at timesteps
TimeInterval = 0.1                 ! Index of printed info at time
printIntervalCriterion = 2           ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
pickdt = 0.05                        ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
RFileName = 'recordPoints.dat'          ! Record Points in extra file
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.1
/

&Postprocessing
/

&AbortCriteria
EndTime = 0.2
/

&Debugging
/
