&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'tpv105_material.yaml'
/

&IniCondition
/

&DynamicRupture
FL = 103                                       ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'tpv105_fault.yaml'

RS_f0 = 0.6
RS_sr0 = 1d-6
RS_b = 0.014
RS_MuW=0.2
RS_iniSlipRate1 = 1d-16
RS_iniSlipRate2 = 0.0

thermalPress = 1
tp_iniTemp = 483.15
! The pore pressure is accounted for in s_yy and s_xy
tp_iniPressure = 0.0e6                  
tp_thermalDiffusivity = 1.0e-6
tp_heatCapacity = 2.7e6
tp_undrainedTPResponse = 0.1e6

!characteristic time of the forced nucleation
t_0 = 1.0

!reference vector for defining strike and dip direction
XRef = 0.0                                    ! Reference point
YRef = -1.0
ZRef = 0.0
refPointMethod = 1

OutputPointType = 5                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=1        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printtimeinterval_sec = 0.5                    ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1           ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 !           ! turn on and off fault outputs
PPFileName = 'tpv105_fault_receivers.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tpv105_half_sym'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
OutputFile = 'output/tpv105_3d'
wavefieldoutput = 0                                    ! Format (0= no output, 1=output on)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  100.                           ! Index of printed info at time
refinement = 1

! off-fault ascii receivers
RFileName = 'tpv105_receivers.dat'          ! Record Points in extra file
pickdt = 0.005                                 ! Pickpoint Sampling
! (Optional) Synchronization point for receivers.
!            If omitted, receivers are written at the end of the simulation.
ReceiverOutputInterval = 0.5

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 2
SurfaceOutputInterval = 5.0

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.5
/

&AbortCriteria
EndTime = 15.0
/

&Analysis
/

&Debugging
/
